

<table id="info-table">
    <tr>
        <th><fmt:message key="page.lang.course.name"/></th>
        <th><fmt:message key="page.lang.course.topic"/></th>
        <th><fmt:message key="page.lang.teacher"/></th>
        <th><fmt:message key="page.lang.course.assessment"/></th>
        <th><fmt:message key="page.lang.course.start"/></th>
        <th><fmt:message key="page.lang.course.end"/></th>
    </tr>
    <c:forEach items="${sessionScope.coursesFinished}" var="course">
        <c:if test="${course.key.state.name == finished}">
            <tr>
                <td>${course.key.name}</td>
                <td>${course.key.topic}</td>
                <td>${course.key.teacher}</td>
                <c:if test="${course.value == 0}">
                    <td><fmt:message key="page.lang.assessment.not.set"/></td>
                </c:if>
                <c:if test="${course.value > 0}">
                    <td>${course.value}</td>
                </c:if>
                <td>${course.key.startDate}</td>
                <td>${course.key.endDate}</td>
                <td>
                    <form action="/controller" method="post">
                        <input type="hidden" name="command" value="generateReport">
                        <input type="hidden" name="id" value="${course.key.id}">
                        <input type="hidden" name="assessment" value="${course.value}">
                        <input type="submit" class="btn btn-sm btn-primary"
                               value="<fmt:message key="page.lang.print"/>">
                    </form>
                </td>
            </tr>





        </c:if>
    </c:forEach>
</table>
