<table id="info-table">
    <tr>
        <th><fmt:message key="page.lang.course.name"/></th>
        <th><fmt:message key="page.lang.course.topic"/></th>
        <th><fmt:message key="page.lang.teacher"/></th>
        <th><fmt:message key="page.lang.course.start"/></th>
        <th><fmt:message key="page.lang.course.end"/></th>
    </tr>
    <c:forEach items="${sessionScope.coursesOpen}" var="course">
        <c:if test="${course.key.state.name == open}">
            <tr>
                <td>${course.key.name}</td>
                <td>${course.key.topic}</td>
                <td>${course.key.teacher}</td>
                <td>${course.key.startDate}</td>
                <td>${course.key.endDate}</td>

                <td>
                    <form action="/controller" method="post">
                        <input type="hidden" name="command" value="toDeRegistration">
                        <input type="hidden" name="id" value="${course.key.id}">
                        <input type="submit" class="btn btn-sm btn-primary"
                               value="<fmt:message key="page.lang.de.registration"/>">
                    </form>
                </td>

            </tr>
        </c:if>
    </c:forEach>
</table>