# MyDivineProject

MyDivineProject/: .gitignore  pom.xml
MyDivineProject/sql/: create_table.sql  fill_tables.sql  update_date.sql
MyDivineProject/src/main/java/my/divine/project/db/: Facade.java  TransactionManagerFacade.java
MyDivineProject/src/main/java/my/divine/project/db/connector/: DAOFactory.java  TransactionManagerFactory.java
MyDivineProject/src/main/java/my/divine/project/db/dao/: CourseDAO.java  GradeBookDAO.java  UserDAO.java
MyDivineProject/src/main/java/my/divine/project/db/transaction/: CourseTransactionManager.java  GradeBookTransactionManager.java  UserTransactionManager.java
MyDivineProject/src/main/java/my/divine/project/exception/: AppException.java  ExceptionMessages.java
MyDivineProject/src/main/java/my/divine/project/exception/db/: DBException.java  StartupDBException.java
MyDivineProject/src/main/java/my/divine/project/exception/input/: UserInputException.java
MyDivineProject/src/main/java/my/divine/project/exception/validate/: ValidateException.java
MyDivineProject/src/main/java/my/divine/project/model/constant/: Role.java  State.java  Topic.java
MyDivineProject/src/main/java/my/divine/project/model/entity/: Course.java  User.java
MyDivineProject/src/main/java/my/divine/project/model/utility/: ScheduledSetState.java
MyDivineProject/src/main/java/my/divine/project/web/: Controller.java  Paths.java
MyDivineProject/src/main/java/my/divine/project/web/command/: Command.java  CommandContainer.java
MyDivineProject/src/main/java/my/divine/project/web/filter/: EncodingFilter.java
MyDivineProject/src/main/java/my/divine/project/web/listener/: ContextListener.java
MyDivineProject/src/main/java/my/divine/project/web/report/: ReportCardGenerator.java
MyDivineProject/src/main/resources/: locale_en.properties  locale_ru.properties
MyDivineProject/web/WEB-INF/view/jsp/common/: error_page.jsp
MyDivineProject/web/WEB-INF/view/jsp/registrated/admin/: create_course_page.jsp  edit_course_page.jsp  edit_courses_list_page.jsp
MyDivineProject/web/WEB-INF/view/jsp/registrated/teacher/: grade_book.jsp  view_courses.jsp
MyDivineProject/web/WEB-INF/view/jspf/common/: course_list.jspf  footer.jspf  language_menu.jspf  search_course.jspf  sort.jspf
MyDivineProject/web/WEB-INF/view/jspf/registrated/student/: finished_courses.jspf  open_courses.jspf
MyDivineProject/web/html/: authentication.html
MyDivineProject/web/style/: bootstrap.css  top_menu.css
(+68 files in other folders)
