<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
    <tlib-version>2.0</tlib-version>
    <short-name>u</short-name>
    <uri>/userHelpTag/checkPermit</uri>

    <!-- User defined tags -->
    <tag>
        <name>permit</name>
        <tag-class>my.divine.project.web.tags.PermitTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>role</name>
        </attribute>
    </tag>

    <!-- User defined tags as tags file -->
    <tag-file>
        <name>content</name>
        <path>/WEB-INF/tags/contentFor.tag</path>
    </tag-file>

</taglib>