<c:set var="open" value="open" scope="page"/>
<c:set var="during" value="during" scope="page"/>
<c:set var="finished" value="finished" scope="page"/>

<c:if test="${sessionScope.state.name == finished}">

        <form action="/controller" method="post">
            <input type="hidden" name="command" value="setAssessment">
            <input type="hidden" name="login" value="${student.key.login}">
            <input type="hidden" name="id" value="${id}">
            <label>
                <input name="assessment" type="number" required min="1" max="100">
            </label>
            <input type="submit" class="btn btn-sm btn-primary"
                   value="<fmt:message key="page.lang.confirm"/>">
        </form>



</c:if>