
<form action="/controller" class="page-element">
    <input type="hidden" name="command" value="toCourseListTeacher">
    <fmt:message key="page.lang.by.teacher"/>
    <br/>

    <select name="teachers">
        <c:forEach items="${teachers}" var="teacher">
            <option value="${teacher.login}"><c:out value="${teacher.fullName}" /></option>
        </c:forEach>
    </select>

    <input type="submit" class="btn btn-sm btn-primary" value="<fmt:message key="page.lang.find"/>">
</form>

<form action="/controller" class="page-element">
    <input type="hidden" name="command" value="toCourseListTopic">

    <fmt:message key="page.lang.by.topic"/>
    <br/>
    <select name="topics">
        <c:forEach items="${topics}" var="topic">
            <option value="${topic}"><c:out value="${topic}" /></option>
        </c:forEach>
    </select>

    <input type="submit" class="btn btn-sm btn-primary" value="<fmt:message key="page.lang.find"/>">
</form>

